#spring.datasource.url=jdbc:mysql://localhost:3306/yasmsDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Isge2016*
#
#spring.itpa_datasource.url=jdbc:mysql://localhost:3306/yasmsDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.itpa_datasource.username=root
#spring.itpa_datasource.password=Isge2016*
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/yasmsDb
spring.datasource.username=vdhnbtczbvtgiu
spring.datasource.password=4f696d520ba9375547ef43e92b53d303930e81c1c1703d477848d0b8d94be0a3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port = 8400

# App Properties
oms.app.jwtSecret= germanAcademySecretKey
oms.app.jwtExpirationMs= 86400000


spring.mail.host = smtp.gmail.com
spring.mail.username = cephaszoubga@gmail.com
spring.mail.password = #ToiET%Hv@ToiS+$.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


#Personal Data
#ID
#firstName
#lastName
#gender
#birthday
#workPhone
#privatePhone
#email
#nationality
#identificationType
#identificationNumber
#status
#linkedinLink
#xingLink
#facebookLink
#youtubeLink
#Address
#address
#city
#country
#Functional Data
#institution
#department
#jobRole
#jobType
#workLocation
#skills
#Emergency Contacts
#firstContactRelation
#firstContactFirstName
#firstContactLastName
#firstContactGender
#firstContactPhone
#firstContactEmail
#firstContactAddress
#firstContactRemark
#firstContactRelation
#secondContactRelation
#secondContactFirstName
#secondContactLastName
#secondContactGender
#secondContactPhone
#secondContactEmail
#secondContactAddress
#secondContactRemark
#secondContactRelation
