spring.datasource.url=jdbc:mysql://localhost:3306/omsDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Isge2016*

#spring.datasource.url=jdbc:mysql://localhost:3306/germanacademy
#spring.datasource.username=root
#spring.datasource.password=ROOT
#
#
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8400


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update



# App Properties
oms.app.jwtSecret= germanAcademySecretKey
oms.app.jwtExpirationMs= 86400000


spring.mail.host = smtp.gmail.com
spring.mail.username = cephaszoubga@gmail.com
spring.mail.password = #ToiET%Hv@ToiS+$.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


#Personal Data
#ID
#firstName
#lastName
#gender
#birthday
#workPhone
#privatePhone
#email
#nationality
#identificationType
#identificationNumber
#status
#linkedinLink
#xingLink
#facebookLink
#youtubeLink
#Address
#address
#city
#country
#Functional Data
#institution
#department
#jobRole
#jobType
#workLocation
#skills
#Emergency Contacts
#firstContactRelation
#firstContactFirstName
#firstContactLastName
#firstContactGender
#firstContactPhone
#firstContactEmail
#firstContactAddress
#firstContactRemark
#firstContactRelation
#secondContactRelation
#secondContactFirstName
#secondContactLastName
#secondContactGender
#secondContactPhone
#secondContactEmail
#secondContactAddress
#secondContactRemark
#secondContactRelation
