spring.datasource.driver-class-name = org.postgresql.Driver

spring.itpa_datasource.url=
spring.itpa_datasource.username=
spring.itpa_datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8400

# App Properties
oms.app.jwtSecret= germanAcademySecretKey
oms.app.jwtExpirationMs= 86400000


spring.mail.host = smtp.gmail.com
spring.mail.username = cephaszoubga@gmail.com
spring.mail.password = #ToiET%Hv@ToiS+$.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
